{
  "author": "Erik Vesteraas <erik@vestera.as>",
  "name": "json_typegen_web",
  "version": "0.7.0",
  "repository": "https://github.com/evestera/json_typegen",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "rm -rf dist && webpack --mode production && cp -a static/. dist",
    "deploy": "npm run build && firebase deploy"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
