{
  "author": "Erik Vesteraas <erik@vestera.as>",
  "name": "json_typegen_web",
  "version": "0.3.3",
  "repository": "https://github.com/evestera/json_typegen",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "rm -rf dist && webpack && cp -a static/. dist",
    "deploy": "npm run build && firebase deploy"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "text-encoding-utf-8": "^1.0.2"
  }
}
